server.port=8080
keycloak.auth-server-url = http://localhost:8180/auth/
keycloak.realm = demo
keycloak.resource = spring-test
keycloak.credentials.secret = 649e7511-d9bb-413f-a203-ebf8b3f1dfe8
keycloak.ssl-required = external
keycloak.bearer-only = true
#keycloak.use-resource-role-mappings = true
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/demo/protocol/openid-connect/certs
